token literal names:
null
null
'#Fields:'
'#Version:'
'#'
'-'
null
null
null
null
null
' '
null
null

token symbolic names:
null
CloudfrontDelim
HeaderLiteral
VersionLiteral
COMMENT
NoValue
SimpleValue
DateValue
QuotedValue
DoubleQuotedValue
LINEBREAK
DELIM
ESCAPED_QUOTE
ALLOWED_CHAR

rule names:
file
row
version
header
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 90, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 21, 10, 2, 13, 2, 14, 2, 22, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 3, 7, 3, 46, 10, 3, 12, 3, 14, 3, 49, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 56, 10, 4, 12, 4, 14, 4, 59, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 69, 10, 5, 12, 5, 14, 5, 72, 11, 5, 3, 5, 7, 5, 75, 10, 5, 12, 5, 14, 5, 78, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 88, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 3, 12, 12, 2, 95, 2, 12, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 13, 5, 6, 4, 2, 13, 14, 8, 2, 1, 2, 14, 15, 7, 12, 2, 2, 15, 16, 5, 8, 5, 2, 16, 20, 7, 12, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 8, 2, 1, 2, 19, 21, 3, 2, 2, 2, 20, 17, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 25, 5, 10, 6, 2, 25, 26, 8, 3, 1, 2, 26, 30, 3, 2, 2, 2, 27, 28, 7, 7, 2, 2, 28, 30, 8, 3, 1, 2, 29, 24, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 41, 3, 2, 2, 2, 31, 37, 7, 3, 2, 2, 32, 33, 5, 10, 6, 2, 33, 34, 8, 3, 1, 2, 34, 38, 3, 2, 2, 2, 35, 36, 7, 7, 2, 2, 36, 38, 8, 3, 1, 2, 37, 32, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 31, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 47, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 46, 7, 3, 2, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 9, 2, 2, 2, 51, 52, 8, 3, 1, 2, 52, 5, 3, 2, 2, 2, 53, 57, 7, 5, 2, 2, 54, 56, 7, 3, 2, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 8, 2, 2, 61, 62, 8, 4, 1, 2, 62, 7, 3, 2, 2, 2, 63, 70, 7, 4, 2, 2, 64, 65, 7, 3, 2, 2, 65, 66, 5, 10, 6, 2, 66, 67, 8, 5, 1, 2, 67, 69, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 76, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 75, 7, 3, 2, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 9, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 8, 2, 2, 80, 88, 8, 6, 1, 2, 81, 82, 7, 9, 2, 2, 82, 88, 8, 6, 1, 2, 83, 84, 7, 10, 2, 2, 84, 88, 8, 6, 1, 2, 85, 86, 7, 11, 2, 2, 86, 88, 8, 6, 1, 2, 87, 79, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 11, 3, 2, 2, 2, 11, 22, 29, 37, 41, 47, 57, 70, 76, 87]