token literal names:
null
'-'
null
null
null
null
null
' '
null
null

token symbolic names:
null
NoValue
SimpleValue
DateValue
QuotedValue
DoubleQuotedValue
LINEBREAK
DELIM
ESCAPED_QUOTE
ALLOWED_CHAR

rule names:
file
row
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 43, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 17, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 3, 3, 8, 8, 2, 45, 2, 8, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 8, 2, 1, 2, 10, 3, 3, 2, 2, 2, 11, 16, 8, 3, 1, 2, 12, 13, 5, 6, 4, 2, 13, 14, 8, 3, 1, 2, 14, 17, 3, 2, 2, 2, 15, 17, 7, 3, 2, 2, 16, 12, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 27, 3, 2, 2, 2, 18, 23, 7, 9, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 8, 3, 1, 2, 21, 24, 3, 2, 2, 2, 22, 24, 7, 3, 2, 2, 23, 19, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 18, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 9, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 4, 2, 2, 33, 41, 8, 4, 1, 2, 34, 35, 7, 5, 2, 2, 35, 41, 8, 4, 1, 2, 36, 37, 7, 6, 2, 2, 37, 41, 8, 4, 1, 2, 38, 39, 7, 7, 2, 2, 39, 41, 8, 4, 1, 2, 40, 32, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 6, 16, 23, 27, 40]