token literal names:
null
'-'
null
null
null
null
null
' '
null
null

token symbolic names:
null
NoValue
SimpleValue
DateValue
QuotedValue
DoubleQuotedValue
LINEBREAK
DELIM
ESCAPED_QUOTE
ALLOWED_CHAR

rule names:
NoValue
SimpleValue
DateValue
QuotedValue
DoubleQuotedValue
LINEBREAK
DELIM
ESCAPED_QUOTE
ALLOWED_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 77, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 6, 3, 25, 10, 3, 13, 3, 14, 3, 26, 3, 4, 3, 4, 3, 4, 7, 4, 32, 10, 4, 12, 4, 14, 4, 35, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 43, 10, 5, 12, 5, 14, 5, 46, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 56, 10, 6, 12, 6, 14, 6, 59, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 65, 10, 7, 3, 7, 3, 7, 5, 7, 69, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 3, 6, 2, 11, 12, 15, 15, 34, 34, 36, 36, 2, 87, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 24, 3, 2, 2, 2, 7, 28, 3, 2, 2, 2, 9, 38, 3, 2, 2, 2, 11, 49, 3, 2, 2, 2, 13, 68, 3, 2, 2, 2, 15, 70, 3, 2, 2, 2, 17, 72, 3, 2, 2, 2, 19, 75, 3, 2, 2, 2, 21, 22, 7, 47, 2, 2, 22, 4, 3, 2, 2, 2, 23, 25, 5, 19, 10, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 6, 3, 2, 2, 2, 28, 33, 7, 93, 2, 2, 29, 32, 5, 19, 10, 2, 30, 32, 5, 15, 8, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 95, 2, 2, 37, 8, 3, 2, 2, 2, 38, 44, 7, 36, 2, 2, 39, 43, 5, 17, 9, 2, 40, 43, 5, 15, 8, 2, 41, 43, 5, 19, 10, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 36, 2, 2, 48, 10, 3, 2, 2, 2, 49, 50, 7, 36, 2, 2, 50, 51, 7, 36, 2, 2, 51, 57, 3, 2, 2, 2, 52, 56, 5, 17, 9, 2, 53, 56, 5, 15, 8, 2, 54, 56, 5, 19, 10, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 36, 2, 2, 61, 62, 7, 36, 2, 2, 62, 12, 3, 2, 2, 2, 63, 65, 7, 15, 2, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 69, 7, 12, 2, 2, 67, 69, 7, 15, 2, 2, 68, 64, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 14, 3, 2, 2, 2, 70, 71, 7, 34, 2, 2, 71, 16, 3, 2, 2, 2, 72, 73, 7, 94, 2, 2, 73, 74, 7, 36, 2, 2, 74, 18, 3, 2, 2, 2, 75, 76, 10, 2, 2, 2, 76, 20, 3, 2, 2, 2, 12, 2, 26, 31, 33, 42, 44, 55, 57, 64, 68, 2]