token literal names:
null
'-'
null
null
null
null
null
' '
null
null

token symbolic names:
null
NoValue
SimpleValue
DateValue
QuotedValue
DoubleQuotedValue
LINEBREAK
DELIM
ESCAPED_QUOTE
ALLOWED_CHAR

rule names:
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 15, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 16, 2, 12, 3, 2, 2, 2, 4, 5, 7, 4, 2, 2, 5, 13, 8, 2, 1, 2, 6, 7, 7, 5, 2, 2, 7, 13, 8, 2, 1, 2, 8, 9, 7, 6, 2, 2, 9, 13, 8, 2, 1, 2, 10, 11, 7, 7, 2, 2, 11, 13, 8, 2, 1, 2, 12, 4, 3, 2, 2, 2, 12, 6, 3, 2, 2, 2, 12, 8, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 3, 12]