# flink-siddhi-poc

./: README.md  docker-compose-kafka.yml  docker-compose-local.yml  docker-compose.yml  pom.xml
backup/9bb146a88db704da1336c404d8c0691c/chk-3/: _metadata
docker/kafka-docker/test/: docker-compose.yml
docker/kafka-s3-connector/: CamelAws2s3SourceConnector.properties  CamelAwss3SinkConnector.properties  Dockerfile  start-kafka.sh
input/: RuleControlStream.json  S3_log_input.txt  input-small.json  input.json  key_policy.json  s3-serverless-json.txt  s3_rules.txt  s3cmk-bastion-host-json.txt
rules/: S3AccesslogEnabledForCloudtrail.txt  S3BucketEncryption.txt  S3BucketHttps.txt  S3CloudTrailPublicAccess.txt  S3PublicReadAccess.txt
rules/S3/: README.md  S3AccesslogEnabledForCloudtrail.txt  S3BucketEncryption.txt  S3BucketHttps.txt  S3CloudTrailPublicAccess.txt  S3PublicAccess.txt  S3PublicReadAccess.txt
rules/S3/inputs/: S3AccesslogEnabledForCloudtrail_no_logging_set.txt  S3BucketEncryption_Wrong_algo.txt  S3BucketEncryption_no_encryption.txt  S3BucketHttps_Https_incorrectly_set.txt  S3BucketHttps_No_Bucket_Policy.txt  S3CloudTrailPubicAccess_invalid_bucket_policy.txt  S3CloudTrailPublicAccess_All_good.txt  S3PublicAccess_All_good.txt  S3PublicAccess_public_Access_set.txt
rules/scripts/: commands.txt
src/main/java/com/hiramsoft/commons/jsalparser/: CloudFrontLogGrammar.interp  CloudFrontLogGrammar.tokens  CloudFrontLogGrammarBaseListener.java  CloudFrontLogGrammarLexer.interp  CloudFrontLogGrammarLexer.java  CloudFrontLogGrammarListener.java  CloudFrontLogGrammarParser.java  CloudFrontWebLogBuilder.java  IValueBuilder.java  S3LogEntry.java  S3RawLogGrammar.interp  S3RawLogGrammarBaseListener.java  S3RawLogGrammarLexer.java  S3RawLogGrammarLexer.tokens  S3RawLogGrammarListener.java  S3RawLogGrammarParser.java  S3Tokens.interp  S3TokensBaseListener.java  S3TokensLexer.interp  S3TokensLexer.java  S3TokensListener.java  S3TokensParser.java  S3TypedLogGrammar.interp  S3TypedLogGrammarBaseListener.java  S3TypedLogGrammarLexer.java  S3TypedLogGrammarListener.java  S3TypedLogGrammarParser.java
src/main/java/com/stackidentity/rae/: App.java  FlinkSidhiService.java  SidhiApp.java.ref  notes.txt
src/main/java/com/stackidentity/rae/app/: FlinkSiddhiRuleApp.java  internalStreamSiddhiApp.java
src/main/java/com/stackidentity/rae/app/config/: AppConfigConstants.java  EventSources.java  JobConfig.java  JobConfigurator.java  RuleSource.java  RuleSources.java  Sink.java  Source.java  SubStream.java
src/main/java/com/stackidentity/rae/app/connector/: Consumers.java  Producer.java
src/main/java/com/stackidentity/rae/app/control/: ControlStream.java
src/main/java/com/stackidentity/rae/app/extension/: CustomPlusFunctionExtension.java  EncryptionKeyValidation.java
src/main/java/com/stackidentity/rae/app/kafka/: RandomEventSource.java  kafkaStreamApp.java
src/main/java/com/stackidentity/rae/app/s3/: S3FailedAttemptSiddhiApp.java
src/main/java/com/stackidentity/rae/app/serde/: ControlEventSerDeSchema.java  EventSerDeSchema.java  (+2 more)
src/main/java/flinksidhi/: App.java  CustomPlusFunctionExtension.java  Event.java  RandomEventSource.java  S3SidhiApp.java  SidhiApp.java  SidhiApp.java.ref
src/main/java/flinksidhi/app/: RandomEventSource.java  internalStreamSiddhiApp.java  kafkaStreamApp.java
src/main/java/flinksidhi/app/connector/: Consumers.java  JsonSchema.java  Producer.java
src/main/java/flinksidhi/app/kafka/: RandomEventSource.java  kafkaStreamApp.java
src/main/java/flinksidhi/app/s3/: S3FailedAttemptSiddhiApp.java  SiddhiTestApp.java
src/main/java/flinksidhi/app/s3/model/: AccessBlock.java  Acl.java  ApplyServerSideEncryptionByDefault.java  AwsS3.java  Details.java  Encryption.java  Grant.java  Grantee.java  Location.java  Logging.java  LoggingEnabled.java  Owner.java  PublicAccessBlockConfiguration.java  Root.java  Rule.java  ServerSideEncryptionConfiguration.java
src/main/java/flinksidhi/app/s3/source/: S3EventSource.java
src/main/java/flinksidhi/app/s3/transform/: JsonToS3.java  S3AccessLog.java
src/main/java/flinksidhi/app/util/: ConvertJavaMapToJson.java
src/main/java/flinksidhi/connector/: Consumers.java  ConvertJavaMapToJson.java  JsonSchema.java  Producer.java
src/main/java/flinksidhi/control/: ControlStream.java
src/main/java/flinksidhi/control/consumer/: KafkaRuleConsumer.java
src/main/java/flinksidhi/control/event/model/: RuleControlEvent.java
src/main/java/flinksidhi/control/event/serde/: ControlEventSerDeSchema.java  EventSerDeSchema.java
src/main/java/flinksidhi/control/transform/: ControlEventTransformer.java
src/main/java/flinksidhi/event/s3/model/: AccessBlock.java  Acl.java  ApplyServerSideEncryptionByDefault.java  AwsS3.java  Details.java  Encryption.java  Grant.java  Grantee.java  Location.java  Logging.java  LoggingEnabled.java  Owner.java  PublicAccessBlockConfiguration.java  Root.java  Rule.java  ServerSideEncryptionConfiguration.java
src/main/java/flinksidhi/event/s3/source/: S3EventSource.java
src/main/java/flinksidhi/event/s3/transform/: JsonToS3.java  S3AccessLog.java
src/main/java/flinksidhi/extension/: CustomPlusFunctionExtension.java
src/main/resources/: application.yml  log4j.properties
src/test/java/com/stackidentity/rae/: AppTest.java
src/test/java/flinksidhi/: AppTest.java
tooling/siddhi/: README.md
(+60 files in other folders)
